<!DOCTYPE html>
<html>
<head>
    <title>ALL COMMUNITIES</title>
    <link rel="stylesheet" type="text/css" href="css/allcoms.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/api/assets/style.css">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
<body>
<div id="upper">

    <div id="container70">
        <div id="left"><img src="images/login/logobig.png" height="80px"></div>
        <div id="right">
            <input type="button" class="signout" value="SIGN OUT">
        </div>
    </div>

</div>
<div class="container">
    <div class="tagline"><P> <H4>YOUR COMMUNITIES</H4></P></div>
    <div class="cards">
        <img src="images/communities/manBLACK.png" height="200px">
        <img src="images/communities/manBLACK2.png" height="200px">
        <img src="images/communities/manBLACK3.png" height="200px">
        <img src="images/communities/manBLACK.png" height="200px">
    </div>
</div>

<div class="mid">
    <div class="container72">
        <div id="flex">
            <img src="images/communities/mag.png" height="80px">
            <div class="tagline"><P> WE'LL HELP YOU CONNECT TO MORE PEOPLE LIKE YOU</P></div>
        </div>
        <input type="text" id="searchbar" name="seacrh" placeholder="SEARCH YOUR IDEAL COMMUNITY">
    </div>
</div>
<br><br><br>


<div id="lower">

    <div class="container">
        <div class="cards">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">
            <img src="images/communities/man.png" height="200px">


        </div>
    </div>
</div>
</body>
</html>