<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/history.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<title>HISTORY</title>
</head>
<body>
	<div id="container">

		<div class="left">
			<div class="container70">
				<img src="images/login/logobig.png" height="100px">	<br><br><br>
				

				<div id="welcome"><p>HISTORY</p></div>
				<div id="welcome"><h5>current rating</h5></div>
				<div id="welcome"><font color="greem">6/10</font></div>

				<div id="paragraph">
					<p>
						TRANSACTION HISTORY based on previous grants and returns
					</p> 
				</div>
				<input type="button" class="out" value="SIGN OUT" onclick= alert("hello")>
			</div>



		</div>

		<div class="right">
			<div class="container69">
				<div class="col s12 m7">

					<div class="card horizontal">
						<div class="card-stacked">
							<div class="card-content">
								
								<div id="text">amount</div>
								<div id="text">description</div>
								<div id="text">community name</div>
								<div id="text">status</div>
							</div>
							</div>
					</div>
				</div>

				



				

				

			</div>

		</div>
		

	</div>
</body>
</html>