<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/comcreate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.css">


    <title>LOAN REQUEST</title>

</head>
<body>

<div id="upper">
    <div>
        <div id="container70">
            <div id="left"><img src="images/login/logobig.png" height="80px"></div>
            <div id="right">
                <input type="button" class="signout" value="SIGN OUT">
            </div>
        </div>
    </div>

    <div id="container72">
        <form>
            ENTER LOAN AMOUNT
            <input type="text" id="loanAmt" name="loanAmt">
            <br>
            ENTER TENURE FOR LOAN
            <input type="text" id="loanTenure" name="loanTenure">
            <br>
            ENTER PURPOSE OF LOAN
            <input type="text" id="loanPurpose" name="loanPurpose">
            <br>
            ENTER BACKING COMMUNITY ADDRESS
            <input type="text" id="loanBack" name="loanBack">


        </form>
        <br>
        <p id="para">The Loan request will be visible to the investors only after a minimum of 75% of the backing
            community
            agrees to approve your loan request on the given terms</p>

    </div>
</div>

<div id="lower">
    <div id="container70">
        <div id="titlelower"> CREATE LOAN REQUEST</div>

        <div id="go"> GO</div>
    </div>

</div>

</body>
</html>