<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/loaninvest.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<title>INVESTORS</title>
</head>
<body>
<div id="container">

    <div class="left">
        <div class="container70">
            <img src="images/login/logobig.png" height="200px"> <br><br><br>


            <div id="welcome">INVESTORS</div>

            <div id="paragraph">
                <p>
                    As an investor you can provide loans to the requestors. This page contains the list of
                    all requestors from various communities with the amount they are requesting and the
                    community which is available.
                </p>
            </div>
            <input type="button" class="out" value="SIGN OUT">
        </div>

<<<<<<< HEAD
=======
				<div id="welcome">INVESTORS</div>
				
>>>>>>> c942f1083dae4423b3f8403a3b2bd720b9ddaa3d

    </div>

    <div class="right">
        <div class="container69">
            <div id="welcome">LOAN REQUESTS</div>

            <div class="col s12 m7">

                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div id="text"><p><font size="10pt" color="greem">6/10</font></p>
                                <p>AMOUNT $200 || TENURE 5 YEARS</p>
                                <p>COMMUNITY NAME</p>
                                <p> beti ke byah ke liye paise chahiye...hamka deido maai baapu</p></div>
                        </div>
                        <div class="card-action">
                            <a href="#">APPROVE</a>
                            <a href="#">DISAPPROVE</a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m7">

                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div id="text"><p><font size="10pt" color="red">2/10</font></p>
                                <p>AMOUNT $1000 || TENURE 5 YEARS</p>
                                <p>COMMUNITY NAME</p>
                                <p> SUTTA PEENA HAI</p></div>
                        </div>
                        <div class="card-action">
                            <a href="#">APPROVE</a>
                            <a href="#">DISAPPROVE</a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m7">

                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div id="text"><p><font size="10pt" color="greem">8/10</font></p>
                                <p>AMOUNT $50 || TENURE 5 YEARS</p>
                                <p>COMMUNITY NAME</p>
                                <p>DAARU KA THEKA KHOLENGE BHAI BAHUTA ACCHA HU HAM TIME SE PAISA DEVAT HAIN</p></div>
                        </div>
                        <div class="card-action">
                            <a href="#">APPROVE</a>
                            <a href="#">DISAPPROVE</a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m7">

                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">

                            <div id="text"><p><font size="10pt" color="red">1/10</font></p>
                                <p>AMOUNT $100 || TENURE 5 YEARS</p>
                                <p>COMMUNITY NAME</p>
                                <p> SUTTA PEENA HAI</p></div>
                        </div>
                        <div class="card-action">
                            <a href="#">APPROVE</a>
                            <a href="#">DISAPPROVE</a>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>


</div>
</body>
</html>