<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


    <title>Commugrant Login</title>
</head>
<body>
<div id="container">

    <div class="left">

        <div class="container70">
            <img src="images/login/logobig.png" height="100px"> <br><br><br>

            <div id="welcome">WELCOME</div>

            <div id="paragraph">
                <p>
                    Commungrant is a <strong><em>community-driven collateral free</em></strong>
                    system of acquiring loan which could power your business.
                    We provide a hassle-free solution to your loan grants so that
                    you can acquire loan without worrying about depositing collateral.
                    The platform works on the principle of human to human trust that is
                    the community backs you.
                </p>
                <p>
                    Commugrant is powered by the blockchain platform which means all your transactions
                    are transparent yet super secure
                </p>
            </div>
            <br><a href="signup.html">
            <input type="button" class="buttonsign" value="SIGN UP NOW"></a>
        </div>

    </div>

    <div class="right">

        <div class="container70">

            <div id="formtitle">Or Login into your account...</div>
            <br><br><br><br>

            <form>
                <input type="text" id="uname" name="username" placeholder="USERNAME">
                <input type="text" id="pss" name="password" placeholder="PASSWORD">
            </form>

            <br><br><br><br>

            <input type="button" class="buttonlog" value="LOGIN">

        </div>

    </div>


</div>

</body>
</html>