<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/singlecom.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <title>Community home</title>
</head>
<body>
<div id="container">

    <div class="left">
        <div class="container70">
            <img src="images/communities/team.png" height="200px"> <br><br><br>

            <div id="welcome">ENGINEERING</div>

            <div id="paragraph">
                <p>
                    Welcome to the engineering community where brilliant engineers come together and
                    work together to build their unique ideas into brilliant products lorem
                </p>
            </div>
            <input type="button" class="out" value="SIGN OUT">
        </div>


    </div>

    <div class="right">
        <div class="container69">
            <div id="welcome">LOAN REQUESTS</div>

            <div class="col s12 m7">

                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>I want to request for $200 as loan<br>
                                Please help me to acquire this loan</p>
                        </div>
                        <div class="card-action">
                            <a href="#">APPROVE</a>
                            <a href="#">DISAPPROVE</a>
                            <a href="#">TIME EXPIRED</a>
                        </div>
                    </div>
                </div>
            </div>


            <div id="welcome">COMMUNITY REQUESTS</div>

            <div class="col s12 m7">

                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <div id="avatar"><img src="images/communities/man.png" height="80px"></div>
                            <div id="text"><p>Hi My name is Johnson, I want to join community,</p>
                                <p> i feel like we can collaborate together</p></div>
                        </div>
                        <div class="card-action">
                            <a href="#">APPROVE</a>
                            <a href="#">DISAPPROVE</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m7">

                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <div id="avatar"><img src="images/communities/man2.png" height="80px"></div>
                            <div id="text"><p>Hi My name is Jeremy, I want to join community,</p>
                                <p> i feel like we can collaborate together</p></div>
                        </div>
                        <div class="card-action">
                            <a href="#">APPROVE</a>
                            <a href="#">DISAPPROVE</a>

                        </div>
                    </div>
                </div>
            </div>

            <div id="welcome">LIST OF MEMBERS</div>

            <div class="col s12 m7">
                <div id="wrapper">
                    <ul class="collection">
                        <li class="collection-item">Danaerys Targarean
                            <div id="address">0x12IP124N675N450909423KK</div>
                        </li>
                        <li class="collection-item">Jon Snow
                            <div id="address">0xAB12P15676867787349423P</div>
                        </li>


                    </ul>
                </div>
            </div>


        </div>

    </div>


</div>
</body>
</html>